{
  "name": "bloxs-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Worker proxy for Bloxs OData API - handles JWT token management",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.58.0"
  }
}
